{
  "name": "workmotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "test:report": "cypress run --reporter mochawesome --reporter-options reportDir=reports/mochawesome-report,overwrite=false,html=true,json=true",
  "clean:reports": "rimraf reports"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.5.4",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
